apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: bab0egupo-java-springboot-repository
spec:
  url: https://github.com/rhtap-test-organization-jk/bab0egupo-java-springboot